{
  "name": "pollproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amanda Mellerin",
  "license": "Beerware",
  "dependencies": {
    "base-64": "^0.1.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "js-base64": "^2.1.9",
    "nodemon": "^1.11.0"
  }
}
